import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/17/12/17/n9966544.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            1999年7月20日,以江澤民集團為首的中共對信仰「真、善、忍」的法輪功學員發動了
            史無前例的迫害,公安系統淪為直接執行該命令,參與騷擾、綁架、關押迫害法輪功學員的
            幫凶。十八年來參與其中的官員厄運連連。 迫害期間,成千上萬的法輪功學員被非法抓捕
            、構陷、庭審、判刑,甚至酷刑致死。僅2017年被非法判刑的法輪功學員至少有974名,被
            迫害致死的人數據不完全統計有56人。 據明慧網統計,2017年參與迫害法輪功遭惡報的事件
            涉及25個省、直轄市,遭報者有329人,而實際人數遠遠高於此數。其中公安系統遭惡報者
            就有77人,占總人數的40%以上。數據顯示,哪裡迫害法輪功嚴重,哪裡遭報者就多。 十八年
            來這類人遭受惡報的形式多種多樣:有在事故中身亡,有病故;有傷殘、患癌症及其它重病;有
            被查處、判刑;有自殺、他殺而亡;有殃及家人的等等。 本文將列舉近二百個公安局局長和
            派出所所長遭報的案例。內容分為上下兩部分,分別為100個公安局局長遭惡報及100個
            派出所所長遭惡報的綜述,被收錄的案例來自明慧網。本篇為下部分內容。 接上文 遼寧營口
            大石橋市建一鎮派出所所長陳世明 2017年8月4日凌晨,遼寧營口大石橋市公安局建一鎮
            派出所所長陳世明,在防汛檢查時失聯,後遺體從洪水中被打撈上來。大石橋建一鎮派出所
            一直參與迫害法輪功學員。 在2016年7月30日晚上,大石橋建一派出所警察綁架了大石橋
            周家村的法輪功學員於長勇、李鳳利、曹素芹。在派出所非法關押一天一宿後,於長勇被送到
            大石橋拘留所非法關押十五天。李鳳利和曹素芹被送往營口市拘留所非法關押,曹素芹在體檢
            時因血壓為230,被當天放回家中。 大石橋建一鎮派出所所長在非法提審時,把李鳳利銬在
            老虎凳上。李鳳利義正詞嚴地對那個所長說:「我沒有做壞事,我是好人,我不能坐那個凳子
            。」那個所長氣急敗壞地叫來人把她強行按扣在老虎凳上。 李鳳利的腳被銬腫了,3個小時
            之後,警察才把她從老虎凳上放了下來。李鳳利的兩隻腳已青紫麻木,不能走路。在派出所
            非法關押一天一宿後,李鳳利和曹素芹被送往營口市拘留所非法關押,李鳳利被非法關押
            十五天之後,才回到家中。 派出所的所長正副級的較多,不管直接迫害法輪功學員的所長
            是否是陳世明,但身為所長的他,對此事負有不可推卸的責任。 內蒙古正藍旗原派出所所長
            劉栓和劉先 劉栓,30多歲,最早任職正藍旗哈畢日嘎鎮所屬派出所所長,後調回正藍旗公安局
            。在迫害法輪功高壓恐怖的最初幾年裡,經常到法輪功學員家中騷擾,給法輪功學員家人造成
            嚴重恐慌。 2001年,劉栓騷擾完上都鎮的法輪功學員後,徑直去了哈畢日嘎鎮。剛一進到
            法輪功學員劉某家,就感到身體不對勁。等從劉某家出來走到街上,他就不會動了,從此癱瘓
            。 劉先,30多歲,任正藍旗派出所所長。中共迫害法輪功初期,他經常領三四個警察,到各
            法輪功學員家中進行騷擾。那時,正藍旗已經有四名法輪功學員被非法勞教。2003年的一天
            出車禍,被甩出車外,當即死亡。 河北南宮市西街派出所所長高達志患癌症死亡 高達志,58歲
            ,南宮市西街派出所所長。1999年7月30日,帶警察綁架、關押法輪功學員,逼迫法輪功學員
            放棄信仰。不讓他們吃飯、上廁所,有的法輪功學員被連續曝晒七天;不管白天、黑夜經常去
            騷擾法輪功學員的家。 警察經常砸鎖、毀門、爬牆、恐嚇,使轄區內幾10名法輪功學員遭到
            嚴重迫害。他們中有的被迫害致死、有的被勞教、有的被逼流離失所。 高達志曾說:「你打
            、砸、搶行;做賊、養漢奸,就是不能煉法輪功。」 2013年10月,高患癌症死亡。 以下將
            按遭惡報案例的多少為順序列舉各省份、直轄市遭報的派出所所長的事例。 河北
            33人 苗志明,河北霸州市堂二里派出所副所長,參與迫害法輪功學員。2010年10月16日,得
            肺癌死亡,時年40多歲。 劉栓成,河北廊坊市霸州南孟鎮派出所副所長,經他之手被非法關押
            的法輪功學員達二十多人。2001年12月,在非法關押一名法輪功學員兩天後,他暴死在該
            派出所轄區內一外地打工妹的床上。 王汝光,河北廊坊市安次區仇莊鄉派出所所長。2000年
            1月,欲強姦一法輪功學員未遂,後暴病死亡。 劉迎秋,約37歲,河北三河市齊心莊鎮派出所
            副所長,多次參與迫害法輪功學員。2008年11月22日晚7點左右,酒後駕車,出車禍,當場死亡
            。 黃義,40多歲,河北皇莊鎮派出所所長,曾多次指使手下綁架、毒打法輪功學員。2004年
            3月患胰腺癌,3月7日在極其痛苦中死去。 趙永康,50多歲,河北北城派出所所長。在職期間,
            積極參與迫害法輪功學員,曾把一個近八旬的法輪功學員銬在自行車上,打他嘴巴。後疑患
            肺癌。 潘廣忠,41歲,河北楊莊鎮派出所副所長,多次參與綁架、毒打法輪功學員。2005年
            10月25日,坐車被甩出後,在車下被軋死。 張立武,40多歲,河北燕郊派出所所長,積極參與
            迫害法輪功學員。2015年11月,被警告、行政記過處分。 劉海港,40左右,河北三河市
            公安局燕郊派出所代理所長,參與迫害法輪功學員。2016年3月,受到警告處分。 孟建國,
            50多歲,河北三河市泃陽鎮派出所所長。曾多次毆打、電擊法輪功學員。後被撤銷一切職務
            並被清除出公安隊伍。 劉富寶,50多歲,河北楊莊鎮派出所所長,積極參與抓捕、迫害
            法輪功學員。2003年春因車禍骨折,後神經系統患病。 張紅旗,河北武安市清華鄉派出所長
            ,2002年皇曆臘月27日,配合武安市「610」綁架了清華鄉多名法輪功學員。後在癌症的痛苦
            中死亡。 李春曉,河北邯鄲市成安縣長巷派出所所長。1999年10月,惡毒地攻擊法輪功,並
            打傷打殘數名法輪功學員。2000年冬半夜開車,車翻到路溝裡,身亡。 李海聚,39歲,河北
            邯鄲永年城關派出所所長,以抓捕法輪功學員邀功請賞。2002年正月初五,因飲酒過度
            死亡。 李丙成,河北邯鄲武安市大同鎮派出所所長,2011年1月,把法輪功學員韓奎林非法
            勞教後,2011年3月因受賄、包庇非法製造炸藥事件遭舉報,被停職。 劉丁酉,河北邯鄲武安市
            活水鄉派出所所長,曾將本轄區多名大法弟子非法關押及勞教。在舞廳嫖娼時被抓,被免去
            活水派出所長。 張洪勇,44歲,2006年4月任河北邯鄲郝村派出所所長,曾把法輪功學員
            打傷。2010年5月19日,被邯鄲中級法院判處無期徒刑。 馮保祥,河北邯鄲魏縣院堡派出
            所長,經常對法輪功學員家進行騷擾。2004年被免職。 張發堂,河北邯鄲魏縣院堡派出
            所長,於2007年7月17日綁架了四名法輪功學員,關押在看守所。同月27日以銷贓、受賄罪
            而被捕。 申玉書,河北邯鄲曲周縣白寨鄉派出所所長,多次到各村法輪功學員家恐嚇,蒐走
            法輪功書籍,非法關押他們。後得癌症,生不如死。 喬令懷,河北周縣安寨鎮派出所所長,
            把當地迫害法輪功學員關進看守所,後臥床不起、身陷大病。 陳曉陽,河北邯鄲永年縣講武鄉
            派出所所長,參與迫害法輪功。2006年底被雙開。 李長增,河北邯鄲市肥鄉縣東漳卜派出所
            所長,不經任何法律程序,欺詐從勞教所、看守所被釋放出來的法輪功學員的錢財,於2002年
            3月被開除公職及黨籍。 焦紅賓,河北邯鄲雞澤縣小寨鎮派出所所長,多次帶人抄法輪功學員
            的家,掠奪錢財。2004年2月,因辦案致死人命被抓獲問罪。 郝玉明,河北邯鄲市永年縣
            看守所所長, 是迫害致死法輪功學員蓋新中的直接元凶。後因受賄犯人一百萬被告發,丟官
            棄職,潛逃在外,惶恐不可終日。 李希印,任河北寒冬雞澤曹莊派出所所長,參與迫害法輪功,
            2002年底出車禍受傷。 張星明,39歲,河北省青龍縣木頭凳鄉派出所所長,毆打、抓捕、關押
            法輪功學員。2010年1月22日,死於癌症。 王鐵軍,40多歲,任河北興隆縣八卦嶺鄉派出所
            所長。在職期間多次參與迫害,綁架法輪功學員。2004年年底突發腦溢血死亡。 張守德
            ,河北省秦皇島撫寧縣駐操營派出所所長,到處誣衊法輪功,得了一種莫名其妙的病,痛苦難忍
            ,度日如年。 王軍福,河北辛集市公安局站前派出所所長,迫害進京上訪的法輪功學員,2001
            年4月12日死於肺癌。 趙恆澤,河北辛集市公安局新城派出所所長,積極迫害法輪功學員,
            2000年年底出車禍,撞樹而亡。 李勤竹,廣宗縣看守所所長,經常把法輪功學員召集到
            鄉派出所,無端進行打罵、訓斥和罰款。2006年8月,李勤竹因涉嫌貪污被調查,在家中上吊
            死亡。 黑龍江21人 盧華軍,黑龍江省齊齊哈爾市拜泉縣第一派出所所長,曾多次騷擾法輪功
            學員,強行罰款。2010年2月15日,死於腦瘤。 劉剛,40多歲,塔河縣盤古派出所所長,參與對
            法輪功學員綁架、抄家、監視居住,騷擾等迫害,後暴病死亡。 李偉,黑龍江陽明派出所的
            所長,曾參與迫害法輪功學員。在2003年,牽涉一個犯罪案件,在大慶派出所任民警時,
            刑訊逼供,打死人,10年後才落入法網獲罪。 侯偉英,黑龍江省五常市原東升派出所所長,
            親自非法綁架和毆打法輪功學員,2005年過年前夕,突患糜爛性肝昏迷,花掉巨額醫藥費
            。 鄧華,55歲,1999年任黑龍江塔河縣建設派出所所長,之後擔任塔河縣公安局副局長,是
            塔河縣迫害法輪功的主要責任人之一。2011年8月15日,開車出車禍,全身多處骨折
            。 刁雲龍,54歲,黑龍江佳木斯市東風區建國鄉派出所所長,多次騷擾綁架法輪功學員,燒毀
            法輪功書籍等。2005年2月20日,死於肝癌。 王雷,47歲,鶴崗市南山公安分局富力派出所
            所長,非法抓捕法輪功學員。2001年10月10日,突發腦溢血死亡。 李大魏,黑龍江佳木斯市
            公安局前進公安分局順和派出所所長,騷擾、綁架多名法輪功學員。2007年7月,將情婦殺害
            後碎屍,被祕密槍斃。 周津生,黑龍江大興安嶺韓家園派出所所長,殘酷迫害韓家園法輪功
            學員王敏、楊成平、申玉芹等。2000年駕車從橋上墜落,當場死亡。 王久會,黑龍江賓縣賓
            州鎮文化派出所所長,指使警察經常騷擾法輪功學員。2007年9月,因受賄瀆職被捕
            。 李忠民,黑龍江賓縣交通派出所副所長,參與迫害法輪功,毆打法輪功學員的家人
            。2004年春,出車禍,當場斃命。 梁春旭,黑龍江五常市原牛家鎮派出所所長,積極參與
            綁架該鎮多名法輪功學員,從中勒索錢財。2008年3月,因收受20萬元贓款被拘押、抄家
            。 王陽光,黑龍江鐵力市衛國派出所所長,2004年5月,指使警察綁架法輪功學員劉翔
            、李秀榮,並非法勞教。2005年,被告上法庭,後被判刑並開除公職。 臧華,37歲,原
            哈爾濱市動力區進鄉派出所副所長,僅2002年9月19日前後,被他非法抓捕和被迫流離失所的
            法輪功學員就有近10名。2002年9月28日,死在哈爾濱市第五醫院。 王三強,56歲,哈爾濱
            市道裡區太平鎮派出所所長,曾任道裡區榆樹鎮派出所所長。在任期間,把法輪功學員吳慶祥
            綁架到長林子勞教所長期迫害,致使其被虐殺。2008年春天,得肺癌,後轉肝癌死亡
            。 孫恆力,大慶市龍鳳區廠西自強派出所所長,2000年2月27日,指揮和參與綁架了20餘名
            法輪功學員。2001年4月末,開車外出,車翻了兩圈,受重傷,耳朵掉了一隻。 王影,46歲,
            哈爾濱阿城區松峰山鎮派出所所長,在其任職期間,曾參與迫害了10名法輪功學員。2012年
            6月,患肝癌,三個月後換肝。2013年5月2日,死亡。 閻俊,黑龍江雙城市希勤鄉派出所所長
            、綁架本鄉的法輪功學員,酷刑逼供,勒索錢財。2001年,因工作失職直接被哈爾濱市公安
            七處抓捕,後被判刑。 吳健華,黑龍江雙城市聯星鄉派出所所長,賣力迫害法輪功學員,先患
            癌症死亡,之後妻子患癌症死亡,兒子被人用刀捅死,全家死光。 趙連貴,哈市呼蘭區看守所
            所長,2004 被捕入獄;在服刑期間母親、妻子相繼去世。 遼寧11人 郭華偉,遼寧撫順市
            原永陵派出所所長,參與迫害法輪功,2008年被開除工作。 吳慶新,遼寧蘇家派出所所長,
            2000年皇曆新年期間,毒打去北京上訪的法輪功學員,將其關進看守所關押迫害。兩月後,
            在嫖娼時,被賣淫女用毒酒毒死。 潘石,遼寧省朝陽縣柳城鎮派出所所長,多年來,經常私闖
            民宅騷擾、恐嚇、綁架當地法輪功學員,並將他們非法勞教、拘留、判刑。2010年11月19日
            ,暴死於外地,年僅41歲。 吳世國,錦州市太和區營盤鄉派出所所長,曾參與迫害其管轄區內
            多名大法弟子,後調到市凌河區「610」辦公室。2008年6、7月間因胃癌病亡,時年45歲
            。 傘樹果,遼寧省凌源市佛爺洞鄉派出所所長,經常在夜間蹲坑騷擾法輪功學員,摘法輪功
            條幅和撕標語。2008年4月30日,他騎的摩托車突然失控,把胳膊摔成粉碎性骨折。 張洪民,
            遼寧康平縣鎮北派出所所長,積極參與抓捕法輪功學員,經他簽字被非法判刑、關押的法輪功
            學員就有好幾個。2008年3月7日,發生車禍,其下肢不能行走。 楊春林,自2003年調入遼寧
            萬元店任派出所所長以來,迫害法輪功學員,後因贓款達100多萬,面臨判刑。 李松林,48歲,
            遼寧龍潭鄉派出所所長,迫害了十幾名法輪功學員。2005年6月29日,得突發性腦淤血,次日
            暴死。 於尚文,37歲,遼寧被票南山派出所所長,被他直接迫害的法輪功學員就有十幾人
            。2004年12月29日,死於自家車庫,疑是自殺。 馮文庫,遼寧省興城市紅崖子鄉原派出所
            所長,抓捕、毆打法輪功學員,扣押其錢財。2001年因販槍案被捕。 王廣祥,2015年8月任
            大連市公安局中山分局天津街派出所副所長,是迫害致死大連法輪功學員顧群的直接責任人
            之一。2017年3月26日,患肺癌。 吉林10人 周東恆,吉林省榆樹市五棵樹鎮派出所所長,
            指使警察到當地法輪功學員家騷擾,給法輪功學員照相等。2017年6月16日晚,酒醉開車,
            撞到樹上,身亡。 劉健,吉林長春自強派出所所長,迫害法輪功,禍及家人,2001年其兒子
            死亡。 李剛,吉林輝南縣朝陽鎮興工街派出所副所長,參與了多起綁架法輪功學員。2009年
            ,墜樓身亡。 常岳,吉林市豐滿區公安分局松花湖水上派出所所長,曾多次參與迫害法輪功
            學員,其雙腳筋被人挑斷。 孫立民,吉利琿春市第二派出所所長,積極參與迫害法輪功,株連
            女兒被分屍死亡。 杜克琴,吉林八家子森林公安局河北派出所所長。2008年奧運前夕,配合
            公安局國保大隊綁架4名法輪功學員,其中2人被非法勞教兩年,1人被送進精神病院迫害
            。2013年患肺癌,2014年8月上吊自殺。 李雲慶,吉林市昌邑區雙吉派出所所長,積極參與
            迫害法輪功,連累親人,兩位兄弟先後出車禍,一死一傷。 周建,吉林吉利舒蘭市天德鄉派出所
            所長,到處抓捕法輪功學員,並對法輪功學員進行肉體的摧殘和經濟的勒索。2004年車禍身亡,
            連累親人3死4傷。 宋振平,原吉林東豐縣東風路派出所所長,參與迫害法輪功學員。2004年,
            其投資的專線小客車發生重大交通事故,賠了100多萬,連累親人重病住院。 李全,40多歲,
            任吉林省永吉縣一拉西鎮派出所所長。在2000-2004年任職岔路河鎮公安局局長時,連續幾年
            把法輪功學員綁架到洗腦班。在2001年期間,把多法輪功學員送入勞教所。後被查處、被捕
            。 貴州5人 柳盤忠,55歲左右, 貴州省盤縣柏果派出所副所長,反銬法輪功學員雙手於背後,
            將法輪功學員吊在門上。2015年6、7月,暴病死於上班期間。 吳學林:貴州董地鄉派出所
            所長,誹謗法輪功,非法抄法輪功學員的家。2000年6月20日,坐的車翻至河中,在被送醫院的
            途中死亡。 楊遠華,34歲,貴州省鎮遠縣蕉溪鎮派出所所長,多次非法收繳法輪功書籍,威逼
            法輪功學員放棄正法修煉。2002年10月17日晚,出車禍,當即死亡。 梁厚志:貴州省黔南州
            都勻市甘塘鎮派出所所長,殘酷迫害法輪功學員,得癌症,已死亡。 楊春才:貴州開陽縣
            原宅吉鄉派出所所長,迫害本鄉法輪功學員多人。一次把警車開到一家村民住房裡,把房屋撞壞
            ,警車損壞,被撤職,同時被扣工資賠償損失。 山東3人 薛軍,50歲,山東辛店鎮派出所所長,
            非法抓捕法輪功學員,在一次車禍中死亡。 紹偉,山東省濰坊市寒亭區泊子派出所所長,2007
            年非法抓捕煉法輪功學員,後患肝癌。 趙燦績,山東青島萊西市濱河路派出所所長,採用綁架
            、入室搶劫、上家騷擾、強迫照相、逼迫簽名等手段,逼迫法輪功學員放棄修煉。2009年3月
            左右,他的胰臟上長東西,不能上班。 河南2人 葉益海,河南省周口地區淮陽縣北關派出所
            所長,積極協助淮陽縣國保大隊迫害法輪功學員。一天,喝酒後開車,死於慘烈車禍。 賀某,
            河南省博愛縣焦作市陽廟派出所所長,已離休多年,曾將多位大法弟子非法送進拘留所、看守所
            ,勞教所,約於2003年4月遭報,一命嗚呼。 四川2人 萬江濤,瀘州市合江縣九支鎮派出所所長
            ,在2009年至2010年期間參與綁架合江縣九支鎮法輪功學員汪澤宣。2016年因受賄罪
            、徇私枉法罪入獄,在嘉州監獄四監區服刑。 邱玉祥,四川省內江市東興區桐梓壩派出所所長
            ,對所轄地區內的幾十名法輪功學員先後進行抄家、抓捕、罰款等各種迫害。2004年上半年
            診斷為肝癌。 內蒙古2人 朱學坤,40多歲,曾任內蒙古多倫縣蔡木山鄉派出所所長,對該鄉
            法輪功學員進行監控、騷擾、綁架、抄家。2017年7月初,得癌症身亡。 李建峰,40多歲,
            內蒙古多倫縣原一家河牧場派出所所長,對當地法輪功學員進行騷擾。大約2007年前後,他在
            單位值夜班,洗澡時觸電身亡。 湖南2人 張樹炎,湖南省慈利縣零溪派出所所長,2003年一天
            早上,毀壞法輪功真相資料,中午抓法輪功學員,下午回到家就中風,癱倒在地,從此跟植物人
            一樣。 葉輝安,湖南嶽陽錢糧湖良心堡鎮派出所所長,抓捕、關押法輪功學員,後捲入凶案事件
            ,被停職查辦。 湖北2人 胡華慶,湖北漢川市城西派出所所長,參與對法輪功學員的迫害,禍及
            其母,他母親從樓上掉下,當場死亡。 孫某某,40歲左右,湖北月亮湖派出所副所長,迫害
            法輪功學員慈保生及其他法輪功學員,上任不久後即被人砍死。 安徽 孫洪志,安徽省臨泉縣
            譚棚鎮派出所所長,經常不擇手段半夜翻牆撬門非法綁架法輪功學員。後因涉其它案件被撤職
            。 魏兵,原臨泉縣水上派出所所長,對轄區內的法輪功學員進行騷擾、抄家,綁架、拘禁、敲詐
            。後患癌症死亡。 北京 龔建華,北京昌平南口鎮派出所所長,南口鎮大多數法輪功學員在他的
            指使下被非法勞教、拘留等。2004年7月的一天,車毀人亡。
            '''
        ),
    )
    assert parsed_news.category == '大陸新聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1513440000
    assert parsed_news.reporter is None
    assert parsed_news.title == '二百中共公安局長派出所長遭惡報實錄'
    assert parsed_news.url_pattern == '17-12-17-9966544'
