import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/17/12/8/n9939063.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            2017年,大陸不斷湧現民眾按手印的簽名行動,民眾甚至出鏡受訪,呼籲無罪釋放被非法關押
            的法輪功學員。面對中共持續18年的迫害政策,什麼原因促使人們冒險不斷加入營救法輪功
            學員的行列呢? 高文志,遼寧省葫蘆島市龍港區稻池村法輪功學員,於2017年6月在家中被警察
            綁架,被關押在看守所至今。該村村民出鏡受訪,讚揚他長年義務為村裡修路,是個大好人,
            呼籲釋放他。此舉是大陸老百姓敢於公開接受采訪支持法輪功學員的開端。 王紹平,河北省
            昌黎縣馬坨店法輪功學員,於2017年8月被非法綁架,關押在秦皇島市看守所。12月9日,她
            家鄉的四位鄉親仗義執言,出鏡受訪,呼籲釋放王紹平。這是民眾公開出鏡營救法輪功學員的
            第二例。 張桂環,遼寧省葫蘆島興城市法輪功學員,2017年7月被非法綁架、關押在
            看守所。她家鄉的鄉親有1,361人簽名、按紅手印,要求無罪釋放她。 劉子平,黑龍江省
            佳木斯市法輪功學員,2017年4月24日,發放法輪功真相資料時被非法綁架、關押在樺南縣
            看守所。僅三天內共524名鄉親在請願書上簽名按手印,呼籲釋放劉子平。 他們在村裡都是
            公認的好人。他們修煉法輪功前,身體一身疾病,有的脾氣不好,家庭不和;修煉法輪功後,身體
            健康,做好人,幫助他人,獲得大家的一致好評。 自中共1999年7月20日迫害法輪功以來,
            江澤民集團操控國家機器,控制公、檢、法、司,對做好人的法輪功學員大肆非法抓捕、關押
            、判刑。據明慧網不完全統計,僅2017年上萬名法輪功學員被非法綁架,逾800人被非法判刑,
            至少29人被迫害致死。 為了制止迫害,援助當地的法輪功學員,早在2009年,遼寧省撫順市
            清原縣五個村的376民村民,聯名上書要求為在監獄裡被迫害致死的法輪功學員徐大為申冤
            。這是大陸民眾為法輪功學員開展的首次集體聲援行動。 自此,在大陸民眾的呼籲「停止
            迫害法輪功」、「釋放法輪功學員」的手印和簽字聯名行動,此起彼伏,延續至今。 明慧網
            報導,2017年手印事件包括:遼寧省朝陽市建平縣354人簽名,要求釋放自2016年7月被非法
            關押的法輪功學員王化學; 吉林省九台市上河灣鎮400多名村民簽名,要求釋放於1月被非法
            綁架的法輪功學員孫景和; 山東龍口市500名鄉親簽名,要求釋放被非法關押至今已4個多月
            的法輪功學員李玉君; 河北蠡縣萬安鎮西建華村500名民眾簽名,聲援釋放自7月30日被非法
            劫持和關押的法輪功學員張小儉、吳新華。 年近70歲的魯東大學退休教師畢秀淑於2017年
            3月被煙台市芝罘區法院非法庭審,其冤案引起當地民眾的廣泛關注。超過3,600名煙台民眾
            簽名要求立即釋放被非法關押的煙台法輪功學員。 下面是遼寧省葫蘆島市龍港區稻池村村
            民營救高文志的受訪視頻。 講真相遭非法綁架關押 王紹平,年逾七旬,30歲時得了腰痛病,
            後發展到從腰部至大腿肌肉疼痛,不能坐躺。晚上她只能跪在被子上「睡覺」;還患腦神經疼
            和婦女病。求尋中西醫無效。那時,她只是為了孩子們無奈地活著。 1996年,她與老伴周振
            才學了法輪功,之後,老倆口身上的病都好了,真正體會到無病一身輕的滋味。看到父母身體
            的變化,他們的兩個兒子也都走入了修煉。 1999年7月,中共迫害法輪功後,王邵平夫婦因
            堅持「真、善、忍」的信仰,受到迫害。 2005年9月,他們被非法勞教。他們還長年因孩子們
            被非法判刑而生活在痛苦中。大兒子周向黨被冤判9年,大兒媳被冤判3年,小兒子周向陽被
            非法判刑9年,後又被非法判刑7年,他妻子李珊珊被非法判刑6年。 今年8月6日,王紹平在
            新集大集給人講述法輪功的美好及她一家人遭受中共迫害時,被綁架,後被檢察院批捕,被
            非法關押在看守所裡。她的丈夫周振才也被一同綁架,後因高血壓,看守所不收,才被「取保
            候審」回家。 十幾年來,馬坨店的鄉親門看到王邵平一家人被抓被判刑,他們冒險為這一家人
            說句公道話。 明慧網12月9日報導,王邵平的四位鄉親仗義執言,出鏡受訪,表示對法輪功的
            支持,呼籲釋放王紹平。 四位受訪者依次說: 「這家人哪,一家子都是好人,也不坑,也不騙,
            和任何一個人都是和睦相處。」 「我認為她沒有犯法,我就認為她沒有犯法,她不存在到
            拘留所去守法。」 「她(王紹平)是好人,也不是壞人,大法也是好法。」 第四位受訪的
            老太太流著淚說:「( 周家大兒子)向黨也被逮過,她老兒子(向陽)也逮過,這回給老太太逮去
            了。」「老太太都70歲了,你抓她幹啥啊,家裡剩個老爺子沒法了,你把她放了得了吧。」 12
            月18日晚,其中的三位鄉親賀永江、賀希德、李國星,連同法輪功學員賀永方、李彥軍、王秀花
            、李東雲,共計7人被昌黎縣國保大隊長高接力綁架,其中賀永方和李彥軍被抄家,至今尚無更多
            的信息。 控告迫害元凶江澤民被誣判2年 張桂環,58歲,修煉法輪功前,脾氣不好,全身都是病
            ,尤其是患有胃下垂,使她吃睡不好,常年吃藥,幹不了農活。夫妻倆經常吵架,惹得親友鄰居
            不得安寧。 2002年,她修煉了法輪功後,全身的病都好了,孝順公婆。夫妻倆不吵架了
            。 婆婆住院時,張桂環幫她端屎端尿,從不嫌髒。公公年歲大了,她專門給他做愛吃的東西
            。89歲的公公逢人就說:「我的三兒媳婦啊,對我可好了,就像親閨女一樣啊。」 左鄰右舍
            誰家有困難,張桂環都會去幫助,鄉親們都誇讚她。 2015年5月1日,最高法院宣布「有案必立
            ,有訴必理」後,至今有超過20萬的法輪功學員及其家人,把控告元凶江澤民的刑事控告狀郵寄
            給中共最高檢察院,要求對江澤民繩之以法。 2015年6月,張桂環向最高檢察院遞交了起訴
            迫害法輪功的元凶江澤民控告狀。 2016年7月14日,張桂環被舊門鄉派出所的副所長張志剛
            等五六個人從集市上強行帶走,3天後取保候審。 2017年7月28日下午3點左右,在娘家的
            張桂環再次被舊門鄉派出所警察抓走,劫持到葫蘆島看守所被非法關押。 鄉親們知道張桂環
            被捕後,上千人在要求無罪釋放她的呼籲書上簽名和畫押。 構陷張桂環的所謂「案件」被送至
            興城市法院,她於9月8日被非法庭審。 2017年11月6日,張桂環被興城市法院誣判2年
            。 修煉法輪功做好人 鄉民受益 劉子平,黑龍江省佳木斯市樺川縣橫頭山鎮解放村的農民,
            修煉法輪功前,抽菸喝酒,患有偏頭痛,關節炎等多種疾病,眼睛高度近視,脾氣不好,常與家人
            不和。 劉子平曾和鄰居因爭地發生口角,大打出手。 修煉法輪功後,他按照「真、善、忍
            」要求做一個好人,不知不覺中多種疾病好了,菸酒都戒了,壞脾氣改好了,孝敬老人,關心別人
            ,也不與別人斤斤計較。 在村子裡,劉子平開了個小磨米房,給鄉親磨米磨面,收費是本地最低
            的。鄉親們有困難時他都主動幫助。 2016年,鄰居家蓋房子地方不夠大,劉子平知道後,主動
            讓給鄰居一塊自家地。鄰居過年買禮物送給他。他不收,說:「我們是按『真、善、忍』做好人
            ,遇事多為別人考慮。」鄰居稱讚道:「修煉法輪功的都是大好人。」 劉子平的妻子和女兒也
            因煉法輪功身體健康了,整個村子的人看到了這一家人學法輪功的變化,都很震驚。 有些有病
            的人、抽菸喝酒、打架的人、還有好奇的人,去他家學法輪功,很多人都受益,家庭和睦了,不
            抽菸喝酒、不打架了。 我知道學法輪功的人都是好人 2017年4月24日晚,劉子平在向當地
            民眾散發法輪功真相資料時,遭人惡報,當晚被綁架到孟家崗鎮派出所,此後又被綁架到樺南縣
            公安局,到目前仍然被非法關押在樺南縣看守所。 他的家屬和親朋好友在要人無果的情況下,
            向本村及附近的村民發起呼籲徵簽,希望當地父老鄉親為劉子平說句公道話。 一個村民說:「
            好,我簽,我知道學法輪功的人都是好人,舉報的人也太可惡了。」 一位正在修四輪車的村民
            說:「都什麼時候了還有幹這麼缺德事的人,我簽!」他簽完後抬頭又對修車的村民說「你也簽
            ,有什麼事我擔著,找我來我才不慣著他們呢,邪不壓正!」 「你就去村子裡挨家挨戶去簽吧,
            劉子平這麼好,在村子裡誰有事找他,他都幫忙從不推脫,誰用都行,大家肯定都能簽。」一個
            村民來到劉子平家如是說。 僅3天時間共524人在呼籲書上簽名按手印。 要求為好人旁聽
            、作證 當張桂環於今年9月8日非法開庭時,她的許多親朋好友當天一大早就趕到法庭,要旁聽
            。 法官崔寶民不讓他們入庭,法警往外攆人,連張桂環的公公、兒子、兒媳婦也不例外
            。 親友們被迫向法院的「信訪辦」投訴法官崔寶民,表示堅決要求旁聽。 在法庭上,律師為
            張桂環做無罪辯護。幾名鄉親準備好要上庭為張桂環證明,證明她修煉法輪功後做的好事
            。 然而,他們被拒絕入庭。 截止開庭當天所徵集的1,361個簽名,連同呼籲釋放張桂環的
            請願書被提交給了法庭。
            '''
        ),
    )
    assert parsed_news.category is None
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1512662400
    assert parsed_news.reporter is None
    assert parsed_news.title == '2017年呼籲釋放法輪功學員的大陸百姓'
    assert parsed_news.url_pattern == '17-12-8-9939063'
